<!DOCTYPE html>
<html lang="en">

<head>

    <!-- to prevent xss -->
    <meta http-equiv="Content-Security-Policy" content="
    default-src 'self' https://cdnjs.cloudflare.com; 
    script-src 'self' 'unsafe-inline' https://vercel.live/_next-live/ https://cdn.tailwindcss.com/; 
    style-src 'self' 'unsafe-inline';
    img-src 'self' data:;
    font-src 'self';
    connect-src 'self';
  ">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        :root {
            --bg-color: white;
            --text-color: black;
            --header-bg: white;
            --header-border: black;
            --button-bg: #f0f0f0;
            --button-border: #ccc;
            --warning-bg: #fff3cd;
            --warning-text: #856404;
            --warning-border: #ffeeba;
        }

        a {
            color: black;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --bg-color: #1a1a1a;
                --text-color: #f0f0f0;
                --header-bg: #2a2a2a;
                --header-border: #444;
                --button-bg: #3a3a3a;
                --button-border: #555;
                --warning-bg: #382d1a;
                --warning-text: #ffecb5;
                --warning-border: #544321;
            }

            a {
                color: white;
            }
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            padding-top: 100px;
            background-color: var(--bg-color);
            color: var(--text-color);
        }

        p {
            font-size: 12px;
        }

        header {
            background-color: var(--header-bg);
            border-bottom: 1px solid var(--header-border);
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .hidden-text {
            color: var(--header-bg);
        }

        .warning-header {
            background-color: var(--warning-bg);
            color: var(--warning-text);
            border-bottom: 1px solid var(--warning-border);
            padding: 12px 20px;
            position: fixed;
            top: 70px;
            left: 0;
            right: 0;
            z-index: 999;
            text-align: center;
            font-size: 14px;
            display: none;
        }

        button,
        select,
        input {
            background-color: var(--button-bg);
            border: 1px solid var(--button-border);
            color: var(--text-color);
            padding: 5px 10px;
            cursor: pointer;
            margin: 2px;
        }

        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
            margin: 0;
            padding: 10px;
        }

        #filterContainer {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            align-items: center;
        }
    </style>
</head>

<body>
    <header id="header" style="visibility: hidden;">
        <div id="filterContainer">

            <select id="formatSelect" onchange="updateFilters()">
                <option value="text/html">Format: HTML</option>
                <option value="application/json">Format: JSON</option>
                <option value="text/yaml">Format: YAML</option>
                <option value="text/plain">Format: Text</option>
            </select>

            <span style="font-size:12px">max tokens</span>
            <input type="search" id="maxTokensInput" onchange="updateFilters()">
            <select id="extSelect" onchange="updateFilters()"></select>
            <select style="max-width: 200px;" id="locationSelect" onchange="navigateToLocation()"></select>
        </div>

        <div style="flex-direction: row; gap: 20px; display: flex; align-items:center; justify-content: center;">


            <p id="tokens"></p>

            <button style="display:flex;flex-direction:row;" id="copyButton" onclick="copyText()">
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" class="shrink-0">
                    <rect x="8" y="8" width="12" height="12" fill="none" stroke="currentColor" stroke-width="2"
                        rx="2" />
                    <rect x="4" y="4" width="12" height="12" fill="none" stroke="currentColor" stroke-width="2"
                        rx="2" />
                </svg>
                <span style="margin-left:6px;">Copy</span>
            </button>

            <p>
                <button><a style="text-decoration:none;" target="_blank"
                        href="/openapi.html#/operations/getRepositoryContents">API</a></button>
            </p>

            <!-- uithub free. bring back later, maybe. <p id="credits"></p> -->

            <a id="other-tools">Other Tools</a>


            <a href="#github-link">
                <svg class="github-icon" viewBox="0 0 16 16" version="1.1" width="32" height="32" aria-hidden="true">
                    <style>
                        path {
                            fill: black;
                        }

                        @media (prefers-color-scheme: dark) {
                            path {
                                fill: white;
                            }
                        }
                    </style>
                    <path fill-rule="evenodd"
                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
                    </path>
                </svg>
            </a>
        </div>
    </header>

    <div id="warningHeader" class="warning-header">
        The response has been limited to 50k tokens of the smallest files in the repo. You can remove this limitation by
        removing the max tokens filter.
    </div>

    <script>
        // Placeholders
        const data = undefined;
        const tree = undefined;
        const content = undefined;

        function copyText() {
            const pre = document.getElementById('textToCopy');
            const button = document.getElementById('copyButton');

            const range = document.createRange();
            range.selectNodeContents(pre);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);

            document.execCommand('copy');
            selection.removeAllRanges();

            button.textContent = '✔️ Copied';
            setTimeout(() => {
                button.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" class="shrink-0">
                    <rect x="8" y="8" width="12" height="12" fill="none" stroke="currentColor" stroke-width="2"
                        rx="2" />
                    <rect x="4" y="4" width="12" height="12" fill="none" stroke="currentColor" stroke-width="2"
                        rx="2" />
                </svg>
                <span style="margin-left:6px;">Copy</span>`;
            }, 1000);
        }



        function updateFilters() {
            const format = document.getElementById('formatSelect').value;
            const maxTokens = document.getElementById('maxTokensInput').value;
            const ext = document.getElementById('extSelect').value;

            let url = new URL(window.location.href);
            url.searchParams.set('accept', format);

            if (maxTokens) {
                url.searchParams.set('maxTokens', maxTokens);
            } else {
                // default if you remove it
                url.searchParams.set('maxTokens', 10000000)
            }


            if (ext) {
                url.searchParams.set('ext', ext);
            } else {
                url.searchParams.delete('ext')
            }
            window.location.href = url.toString();
        }

        function navigateToLocation() {
            const location = document.getElementById('locationSelect').value;
            let url = new URL(window.location.href);
            const [_, owner, repo, page, branch, ...pathParts] = url.pathname.split("/");
            const path = pathParts.join("/");

            const locationPart = location === "" ? "" : "/" + location;

            window.location.href = `${url.origin}/${owner}/${repo}/tree/${branch || data.default_branch || "main"}${locationPart}${url.search}`;

        }

        function populateExtensions(tree) {
            const extensions = new Set();
            function traverse(node, level = 0) {
                if (typeof node === 'object' && node !== null) {

                    for (let key in node) {
                        if (node[key] === null) {
                            const ext = key.split('.').pop();
                            if (ext !== key) extensions.add(ext);
                        } else if (level < 4) {
                            traverse(node[key], level + 1);
                        }
                    }
                }
            }
            traverse(tree);
            console.log({ extensions })
            const extSelect = document.getElementById('extSelect');
            extSelect.innerHTML = '<option value="">All Extensions</option>';
            extensions.forEach(ext => {
                const option = document.createElement('option');
                option.value = ext;
                option.textContent = ext;
                extSelect.appendChild(option);
            });
        }

        function populateLocations(tree) {
            const locationSelect = document.getElementById('locationSelect');
            locationSelect.innerHTML = '<option value="">Base path: root</option>';

            function traverse(node, path = '', level = 0) {
                for (let key in node) {
                    const newPath = path ? `${path}/${key}` : key;
                    const option = document.createElement('option');
                    option.value = newPath;
                    option.textContent = newPath;
                    if (typeof node[key] === 'object' && node[key] !== null) {
                        locationSelect.appendChild(option);

                        if (level < 3) {
                            traverse(node[key], newPath, level + 1);
                        }
                    }
                }
            }

            traverse(tree);
        }

        function initializeFromURL() {
            const url = new URL(window.location.href);
            const format = url.searchParams.get('accept') || "text/html"
            document.getElementById('formatSelect').value = format;
            document.getElementById('maxTokensInput').value = url.searchParams.get('maxTokens') ||
                // 50k default
                '50000';

            const hasDefaultMaxTokens = url.searchParams.get('maxTokens') === null;
            const tokensValue = Number(document.getElementById('tokens').textContent.slice(1).replace(" tokens", ""));
            const needsWarning = hasDefaultMaxTokens && tokensValue > 30000;

            if (needsWarning) {
                document.getElementById('warningHeader').style.display = 'block';
                document.body.style.paddingTop = '140px'; // Adjust body padding to account for warning header
            }

            document.getElementById('extSelect').value = url.searchParams.get('ext') || '';

            const [_, __, owner, repo, page, branch, ...pathParts] = url.pathname.split("/");
            const path = pathParts.join("/");

            const otherToolsElement = document.getElementById("other-tools");

            if (otherToolsElement) {
                otherToolsElement.href = `https://forgithub.com/${owner}/${repo}`
            }

            const creditsLinkElement = document.getElementById("credits");
            if (creditsLinkElement) {
                creditsLinkElement.innerHTML = `<button><a style="text-decoration:none;" href="/buy">${data.credits} credits</a></buttton>`
            }

            document.getElementById('locationSelect').value = path
        }

        document.getElementById("header").style.visibility = "visible"

        // Initialize everything when the page loads
        window.onload = function () {
            populateExtensions(tree);
            populateLocations(tree);
            initializeFromURL();

            //document.getElementById("textToCopy").innerHTML = content.innerHTML;

        };


    </script>

    <div style="max-width: 100vw; margin-top:35px;">
        <pre id="textToCopy"></pre>
    </div>


</body>

</html>